[SYSTEM] [2018-08-19 15:45:48 / SYSTM / 00000001] Server Start
[SYSTEM] [2018-08-19 15:45:48 / SYSTM / 00000002] Server Start
[SYSTEM] [2018-08-19 16:04:16 / SYSTM / 00000001] Server Start
[SYSTEM] [2018-08-19 16:04:16 / SYSTM / 00000002] Server Start
[SYSTEM] [2018-08-22 15:35:21 / SYSTM / 00000001] Server Start
[SYSTEM] [2018-08-22 15:35:21 / SYSTM / 00000002] Server Start
[SYSTEM] [2018-08-22 19:35:50 / SYSTM / 00000001] Server Start
[SYSTEM] [2018-08-22 19:35:50 / SYSTM / 00000002] Server Start
[SYSTEM] [2018-08-30 15:09:53 / SYSTM / 00000001] Server Start
[SYSTEM] [2018-08-30 15:09:54 / SYSTM / 00000002] Server Start
