2U 에 게임서버
1U 에 더미

Recv 100만 TPS
Send 100만 TPS

총 200만 TPS 이상 목표



	THREAD_NUMBER	= 100		// 스레드 개수			최대 100
	CONNECT_CLIENT	= 50		// 스레드 당 클라이언트 수	최대 50


	//-------------------------------------------------
	// 1 Loop 당, 1 Client 의 확률 조절
	//-------------------------------------------------
	RAND_CONNECT	= 100
	RAND_DISCONNECT	= 0
	RAND_CONTENTS	= 100


	ECHO_OVERLAP	= 200


	//-------------------------------------------------
	// 액션 딜레이 설정 (밀리세컨드)
	//
	// 스레드 루프마다 딜레이가 입력 된다.
	//
	// 그러므로 스레드가 10개이면 최대 10명은 딜레이와 상관 없이 동시에 액션을 취할 수 있다.
	//-------------------------------------------------
	DELAY_ACTION	= 0		// 액션 딜레이 - 실제 유저와 비슷한 시뮬레이션을 위해 조절한다.

	DELAY_LOGIN	= 50		// Connect 후 로그인 요청까지의 딜레이