      ThreadID      |        Name        |        Average     |          Min       |         Max        |   Call   
-------------------------------------------------------------------------------------------------------------------
                6620| ProcGame_AuthToGame|         91.665742§Á|         23.311546§Á|        315.059082§Á|       297   
                6620|     ProcGame_Packet|         42.424141§Á|         22.251931§Á|         22.251931§Á|       297   
                6620|     ProcGame_Logout|         28.613217§Á|         21.898725§Á|        112.672475§Á|       297   
                6620|    ProcGame_Release|         29.768617§Á|         25.430778§Á|        314.705877§Á|       297   
-------------------------------------------------------------------------------------------------------------------
                2876|     ProcAuth_Accept|          0.474424§Á|          0.353205§Á|         12.008978§Á|       340   
                2876|     ProcAuth_Packet|         74.763519§Á|         21.898725§Á|       1723.288412§Á|       340   
                2876|     ProcAuth_Logout|         53.070656§Á|         29.669241§Á|        371.218717§Á|       340   
-------------------------------------------------------------------------------------------------------------------
